{
  "name": "ia-dashboard-dev",
  "dockerComposeFile": ["../docker-compose.yml", "../docker-compose.override.yml"],
  "service": "api",
  "workspaceFolder": "/app",
  "postCreateCommand": "pnpm install"
}
